<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldIndicatorsExampleDemo' path='/t/shehantableau/workbooks' revision='1.0' site='shehantableau' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Global_Superstore2' inline='true' name='federated.0euiwnp1f8rimt161btki0w23kyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.08nfn7p1a2rflw16j8emj00qim94'>
            <connection class='textscan' directory='E:/Machine Learning/tableu projects' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08nfn7p1a2rflw16j8emj00qim94' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Quantity:qk]&quot;' value='Volume Sales' />
        </aliases>
      </column>
      <column caption='Estimated Profit' datatype='real' name='[Calculation_1381760700424679426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(300000)' />
      </column>
      <column caption='-Profit' datatype='real' name='[Calculation_1381760700426891267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Time for Shipment' datatype='integer' name='[Calculation_1381760700428021764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0867' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55EA00066FF14915BAECF4842095ADB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Performance' type='sheet' worksheet='Region Wise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Quantity:qk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk]' />
              <text column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]' />
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column caption='Estimated Profit' datatype='real' name='[Calculation_1381760700424679426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(300000)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760700424679426]' derivation='User' name='[usr:Calculation_1381760700424679426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0euiwnp1f8rimt161btki0w23kyg].[usr:Calculation_1381760700424679426:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0euiwnp1f8rimt161btki0w23kyg].[usr:Calculation_1381760700424679426:qk]' z-order='2' />
            <reference-line axis-column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0euiwnp1f8rimt161btki0w23kyg].[usr:Calculation_1381760700424679426:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euiwnp1f8rimt161btki0w23kyg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_55EA00066FF14915BAECF4842095ADB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[Action (Region)]</column>
            <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
              <text column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]</rows>
        <cols>([federated.0euiwnp1f8rimt161btki0w23kyg].[none:Category:nk] / [federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Quantity:qk] + [federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk])</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column caption='Time for Shipment' datatype='integer' name='[Calculation_1381760700428021764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760700428021764]' derivation='Sum' name='[sum:Calculation_1381760700428021764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Calculation_1381760700428021764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Ship Mode:nk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
              <size column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Discount]' peg='0' size='0.0867' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[cnt:Discount:qk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Discount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]' direction='DESC' using='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0euiwnp1f8rimt161btki0w23kyg].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk] + [federated.0euiwnp1f8rimt161btki0w23kyg].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Segment:nk]' />
              <wedge-size column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk]' />
              <size column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
              <text column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Region:nk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Sales:qk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column caption='Estimated Profit' datatype='real' name='[Calculation_1381760700424679426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(300000)' />
            </column>
            <column caption='-Profit' datatype='real' name='[Calculation_1381760700426891267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='Time for Shipment' datatype='integer' name='[Calculation_1381760700428021764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760700426891267]' derivation='Sum' name='[sum:Calculation_1381760700426891267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760700428021764]' derivation='Sum' name='[sum:Calculation_1381760700428021764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760700424679426]' derivation='User' name='[usr:Calculation_1381760700424679426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[Multiple Values]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[__tableau_internal_object_id__].[cnt:Global_Superstore2.csv_96F35260736E41D799DC28EB29A7E54F:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:State:nk]' />
              <lod column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[Latitude (generated)]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0euiwnp1f8rimt161btki0w23kyg].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_55EA00066FF14915BAECF4842095ADB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[Action (Region)]</column>
            <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:State:nk]</column>
            <column>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
              <text column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
              <lod column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:State:nk]' />
              <lod column='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Country:nk]' />
              <geometry column='[federated.0euiwnp1f8rimt161btki0w23kyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[Latitude (generated)]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Text Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
          </datasources>
          <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
            <column caption='-Profit' datatype='real' name='[Calculation_1381760700426891267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760700426891267]' derivation='Sum' name='[sum:Calculation_1381760700426891267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Calculation_1381760700426891267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0euiwnp1f8rimt161btki0w23kyg].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Superstore2' name='federated.0euiwnp1f8rimt161btki0w23kyg' />
      </datasources>
      <datasource-dependencies datasource='federated.0euiwnp1f8rimt161btki0w23kyg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48649' id='5' name='Region Wise Profit' w='42381' x='693' y='1351'>
              </zone>
              <zone h='97298' id='11' name='State Wise Profit' w='42380' x='43074' y='1351'>
              </zone>
              <zone h='48649' id='12' name='Category Wise Profit' w='42381' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='10979' id='10' name='Region Wise Profit' pane-specification-id='0' param='[federated.0euiwnp1f8rimt161btki0w23kyg].[sum:Profit:qk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='8783' id='13' mode='checkdropdown' name='Region Wise Profit' param='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Region:nk]' type-v2='filter' values='database' w='13853' x='85454' y='12330'>
              </zone>
              <zone h='18243' id='14' name='Category Wise Profit' param='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:Category:nk]' type-v2='filter' values='database' w='13853' x='85454' y='21113'>
              </zone>
              <zone h='8783' id='15' mode='checkdropdown' name='State Wise Profit' param='[federated.0euiwnp1f8rimt161btki0w23kyg].[none:State:nk]' type-v2='filter' values='database' w='13853' x='85454' y='39356'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
