<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1214.1528                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apnortheast-a.online.tableau.com/t/shehantableau/workbooks/SalesInsight?rev=1.0' id='SalesInsight2' path='/t/shehantableau/workbooks' revision='1.0' site='shehantableau' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10l1wko02sogdx17k0mfu19ayrnj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10l1wko02sogdx17k0mfu19ayrnj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10l1wko02sogdx17k0mfu19ayrnj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10l1wko02sogdx17k0mfu19ayrnj' name='date' table='[date]' type='table' />
          <relation connection='mysql.10l1wko02sogdx17k0mfu19ayrnj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10l1wko02sogdx17k0mfu19ayrnj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]&quot;' value='Profit Margin%' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='total profit margin' datatype='real' name='[Calculation_410109081960214530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_410109081876922368])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CCC55CBF0A6545799161FAE44E21A583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D5454EFCAA2C4EB8A3982EDB1AF537BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_44478AFAF6214D6A99F22645FAACA254]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_06BAD806C6234FA8926F2631F8D9B36F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BC4A8FB5FDEB4CE1A0E6F44DE8D0E8DB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[pcto:sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_410109081960214530]' derivation='User' name='[usr:Calculation_410109081960214530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action11_63855891B01B4EDFBFBA5B4D4F7FD46A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_38281AB063F4426F97F978E244ABED4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_3D57B4C152E5406AB813C018FA7AC53E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_B3CCF5EFDAC94B35954B47E13C12637B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit margins by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2C60F980BFBF441AAE2FC199978F71C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_12609FAADDB742AD96AC07D714F8DFB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7FB5C4B6ED194180AF45C3D56EA8B6DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A7F20A4EF3624895990F1835D1409339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9CDE1DBA46734FB6903A7FFE48401FB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_05A4B977399C42CEBCD754FB9FFF8EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_93F3ED6FAA814560BFA98D423E66EC33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_9CF1D8FC27094A918B9422E5AAC3203B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_3DA406CC78CB4FB589724870E86DB095]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <repository-location id='CustomerTable' path='/t/shehantableau/workbooks/SalesInsight2' revision='' site='shehantableau' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='total profit margin' datatype='real' name='[Calculation_410109081960214530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_410109081876922368])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410109081960214530]' derivation='User' name='[usr:Calculation_410109081960214530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]&quot;</bucket>
              <bucket>&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]&quot;</bucket>
              <bucket>&quot;[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3DA406CC78CB4FB589724870E86DB095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[:Measure Names]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:custmer_name:nk]</rows>
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410109081921777665]' derivation='None' name='[none:Calculation_410109081921777665:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C60F980BFBF441AAE2FC199978F71C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A7F20A4EF3624895990F1835D1409339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:Calculation_410109081921777665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <repository-location id='PieChart' path='/t/shehantableau/workbooks/SalesInsight2' revision='' site='shehantableau' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[pcto:sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3DA406CC78CB4FB589724870E86DB095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:customer_type:nk]' />
              <wedge-size column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
              <size column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:customer_type:nk]' />
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[pcto:sum:Calculation_410109081876922368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.103r49o1j2xebm1e98u0p0bmq7dm].[pcto:sum:Calculation_410109081876922368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <repository-location id='Profit' path='/t/shehantableau/workbooks/SalesInsight2' revision='' site='shehantableau' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3DA406CC78CB4FB589724870E86DB095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CF1D8FC27094A918B9422E5AAC3203B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_6F89A43659DB46A2A67C2415D11E1345]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <repository-location id='ProfitTrend' path='/t/shehantableau/workbooks/SalesInsight2' revision='' site='shehantableau' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='total profit margin' datatype='real' name='[Calculation_410109081960214530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_410109081876922368])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410109081960214530]' derivation='User' name='[usr:Calculation_410109081960214530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3DA406CC78CB4FB589724870E86DB095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[:Measure Names]' />
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[:Measure Names]' />
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk] + [federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk])</rows>
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margins by market'>
      <repository-location id='Profitmarginsbymarket' path='/t/shehantableau/workbooks/SalesInsight2' revision='' site='shehantableau' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='total profit margin' datatype='real' name='[Calculation_410109081960214530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_410109081876922368])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081960214530]' derivation='User' name='[usr:Calculation_410109081960214530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_3DA406CC78CB4FB589724870E86DB095]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CF1D8FC27094A918B9422E5AAC3203B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]</rows>
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[usr:Calculation_410109081960214530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12609FAADDB742AD96AC07D714F8DFB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C60F980BFBF441AAE2FC199978F71C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A7F20A4EF3624895990F1835D1409339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12609FAADDB742AD96AC07D714F8DFB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C60F980BFBF441AAE2FC199978F71C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A7F20A4EF3624895990F1835D1409339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12609FAADDB742AD96AC07D714F8DFB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C60F980BFBF441AAE2FC199978F71C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A7F20A4EF3624895990F1835D1409339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]</rows>
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12609FAADDB742AD96AC07D714F8DFB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C60F980BFBF441AAE2FC199978F71C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081921777665]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A7F20A4EF3624895990F1835D1409339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]</rows>
        <cols>([federated.103r49o1j2xebm1e98u0p0bmq7dm].[yr:cy_date:ok] / [federated.103r49o1j2xebm1e98u0p0bmq7dm].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12609FAADDB742AD96AC07D714F8DFB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C60F980BFBF441AAE2FC199978F71C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_7FB5C4B6ED194180AF45C3D56EA8B6DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:markets_name:nk]</rows>
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CF1D8FC27094A918B9422E5AAC3203B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081921777665]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_410109081876922368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:custmer_name:nk]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:custmer_name:nk]</rows>
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_410109081876922368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109081876922368]' derivation='Sum' name='[sum:Calculation_410109081876922368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12609FAADDB742AD96AC07D714F8DFB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C60F980BFBF441AAE2FC199978F71C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_410109081921777665]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A7F20A4EF3624895990F1835D1409339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_410109081876922368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:product_code (products):nk]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:product_code (products):nk]</rows>
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[sum:Calculation_410109081876922368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.103r49o1j2xebm1e98u0p0bmq7dm' />
          </datasources>
          <datasource-dependencies datasource='federated.103r49o1j2xebm1e98u0p0bmq7dm'>
            <column caption='Blank' datatype='string' name='[Calculation_410109081921777665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410109081921777665]' derivation='None' name='[none:Calculation_410109081921777665:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12609FAADDB742AD96AC07D714F8DFB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_410109081921777665]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_A7F20A4EF3624895990F1835D1409339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103r49o1j2xebm1e98u0p0bmq7dm].[none:Calculation_410109081921777665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.103r49o1j2xebm1e98u0p0bmq7dm].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <repository-location id='Dashboard-ProfitAnalysis' path='/t/shehantableau/workbooks/SalesInsight2' revision='' site='shehantableau' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7095' id='3' name='Year' show-title='false' w='27567' x='59506' y='1520' />
        <zone h='7601' id='4' name='Month' show-title='false' w='67015' x='33270' y='6588' />
        <zone h='16216' id='5' name='Revenue' show-title='false' w='17871' x='95' y='845' />
        <zone h='79223' id='7' name='Revenue by Market' w='20913' x='1711' y='21959' />
        <zone h='13345' id='15' name='Profit' show-title='false' w='15970' x='19772' y='169' />
        <zone h='80912' id='16' name='Profit margins by market' w='20247' x='22243' y='20270' />
        <zone h='44088' id='17' name='Profit Trend' w='54468' x='44202' y='14358' />
        <zone h='41216' id='18' name='Customer Table' show-title='false' w='36692' x='43536' y='57432' />
        <zone h='33277' id='19' name='Pie Chart' show-title='false' w='21483' x='80228' y='62500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7095' id='3' name='Year' show-title='false' w='24240' x='57605' y='1520' />
        <zone h='7601' id='4' name='Month' show-title='false' w='66160' x='33555' y='6588' />
        <zone h='15541' id='5' name='Revenue' show-title='false' w='15209' x='1046' y='2196' />
        <zone h='13007' id='6' name='Quantity' show-title='false' w='16151' x='16736' y='2365' />
        <zone h='78547' id='7' name='Revenue by Market' w='18441' x='1046' y='21284' />
        <zone h='86993' id='8' name='Sales Quantity by Market' w='22008' x='19414' y='12669' />
        <zone h='43750' id='9' name='Revenue by Year' w='55146' x='44854' y='14527' />
        <zone h='34291' id='11' name='Top 5 Customers' w='29874' x='41757' y='61655' />
        <zone h='33277' id='12' name='Top 5 Products' w='25607' x='73138' y='60473' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
